2020/03/13 14:46:21: PARAMS :  hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 14:46:32: Loading train - val - test data
2020/03/13 14:46:35: Training data size: 549367
2020/03/13 14:46:35: Class 1 has 33.3868 percent samples
2020/03/13 14:46:35: Class 0 has 66.6132 percent samples
2020/03/13 14:46:35: Validation data size: 9842
2020/03/13 14:46:35: Class 1 has 34.2207 percent samples
2020/03/13 14:46:35: Class 0 has 65.5964 percent samples
2020/03/13 14:46:35: Test data size: 9824
2020/03/13 14:46:35: Class 1 has 34.2834 percent samples
2020/03/13 14:46:35: Class 0 has 65.7166 percent samples
2020/03/13 14:46:41: Epoch: 0
2020/03/13 14:47:03: For test: ==>  glN_predN = 5593.0; glE_predN = 930.0; glN_predE = 863.0; glE_predE = 2438.0
2020/03/13 14:47:03: CURRENT val accuracy: 0.8186 ; test accuracy: [92m 0.8175 [0m
2020/03/13 14:47:03: BEST: i = 0, val acc: [94m 81.86[0m, test acc: [91m 81.75[0m
2020/03/13 14:47:04: Stored the model in 0 seconds.
2020/03/13 14:47:04: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 14:47:04: =============================================================
2020/03/13 14:52:34: Num examples processed: 128000. curr_loss: 0.3205; sec_per_sent: 0.0026
2020/03/13 14:52:52: For test: ==>  glN_predN = 5766.0; glE_predN = 1106.0; glN_predE = 690.0; glE_predE = 2262.0
2020/03/13 14:52:52: CURRENT val accuracy: 0.8177 ; test accuracy: [92m 0.8172 [0m
2020/03/13 14:52:52: BEST: i = 0, val acc: [94m 81.86[0m, test acc: [91m 81.75[0m
2020/03/13 14:52:52: Stored the model in 0 seconds.
2020/03/13 14:52:52: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 14:52:52: =============================================================
2020/03/13 14:58:15: Num examples processed: 256000. curr_loss: 0.3103; sec_per_sent: 0.0025
2020/03/13 14:58:33: For test: ==>  glN_predN = 5770.0; glE_predN = 1123.0; glN_predE = 686.0; glE_predE = 2245.0
2020/03/13 14:58:33: CURRENT val accuracy: 0.8178 ; test accuracy: [92m 0.8159 [0m
2020/03/13 14:58:33: BEST: i = 0, val acc: [94m 81.86[0m, test acc: [91m 81.75[0m
2020/03/13 14:58:34: Stored the model in 0 seconds.
2020/03/13 14:58:34: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 14:58:34: =============================================================
2020/03/13 15:03:57: Num examples processed: 384000. curr_loss: 0.3539; sec_per_sent: 0.0025
2020/03/13 15:04:15: For test: ==>  glN_predN = 5650.0; glE_predN = 984.0; glN_predE = 806.0; glE_predE = 2384.0
2020/03/13 15:04:15: CURRENT val accuracy: 0.8234 ; test accuracy: [92m 0.8178 [0m
2020/03/13 15:04:15: BEST: i = 384000, val acc: [94m 82.34[0m, test acc: [91m 81.78[0m
2020/03/13 15:04:15: Stored the model in 0 seconds.
2020/03/13 15:04:15: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 15:04:15: =============================================================
2020/03/13 15:09:37: Num examples processed: 512000. curr_loss: 0.4749; sec_per_sent: 0.0025
2020/03/13 15:09:55: For test: ==>  glN_predN = 5730.0; glE_predN = 1048.0; glN_predE = 726.0; glE_predE = 2320.0
2020/03/13 15:09:55: CURRENT val accuracy: 0.8218 ; test accuracy: [92m 0.8194 [0m
2020/03/13 15:09:55: BEST: i = 384000, val acc: [94m 82.34[0m, test acc: [91m 81.78[0m
2020/03/13 15:09:55: Stored the model in 0 seconds.
2020/03/13 15:09:55: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 15:09:55: =============================================================
2020/03/13 15:11:31: Epoch: 1
2020/03/13 15:11:49: For test: ==>  glN_predN = 5801.0; glE_predN = 1134.0; glN_predE = 655.0; glE_predE = 2234.0
2020/03/13 15:11:49: CURRENT val accuracy: 0.8167 ; test accuracy: [92m 0.8179 [0m
2020/03/13 15:11:49: BEST: i = 384000, val acc: [94m 82.34[0m, test acc: [91m 81.78[0m
2020/03/13 15:11:49: Stored the model in 0 seconds.
2020/03/13 15:11:49: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 15:11:49: =============================================================
2020/03/13 15:17:15: Num examples processed: 677367. curr_loss: 0.2400; sec_per_sent: 0.0025
2020/03/13 15:17:34: For test: ==>  glN_predN = 5635.0; glE_predN = 932.0; glN_predE = 821.0; glE_predE = 2436.0
2020/03/13 15:17:34: CURRENT val accuracy: 0.8217 ; test accuracy: [92m 0.8216 [0m
2020/03/13 15:17:34: BEST: i = 384000, val acc: [94m 82.34[0m, test acc: [91m 81.78[0m
2020/03/13 15:17:34: Stored the model in 0 seconds.
2020/03/13 15:17:34: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 15:17:34: =============================================================
2020/03/13 15:23:04: Num examples processed: 805367. curr_loss: 0.3855; sec_per_sent: 0.0026
2020/03/13 15:23:22: For test: ==>  glN_predN = 5688.0; glE_predN = 1001.0; glN_predE = 768.0; glE_predE = 2367.0
2020/03/13 15:23:22: CURRENT val accuracy: 0.8211 ; test accuracy: [92m 0.8199 [0m
2020/03/13 15:23:22: BEST: i = 384000, val acc: [94m 82.34[0m, test acc: [91m 81.78[0m
2020/03/13 15:23:23: Stored the model in 0 seconds.
2020/03/13 15:23:23: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 15:23:23: =============================================================
2020/03/13 15:28:44: Num examples processed: 933367. curr_loss: 0.3300; sec_per_sent: 0.0025
2020/03/13 15:29:02: For test: ==>  glN_predN = 5595.0; glE_predN = 884.0; glN_predE = 861.0; glE_predE = 2484.0
2020/03/13 15:29:02: CURRENT val accuracy: 0.8217 ; test accuracy: [92m 0.8224 [0m
2020/03/13 15:29:02: BEST: i = 384000, val acc: [94m 82.34[0m, test acc: [91m 81.78[0m
2020/03/13 15:29:02: Stored the model in 0 seconds.
2020/03/13 15:29:02: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 15:29:02: =============================================================
2020/03/13 15:34:25: Num examples processed: 1061367. curr_loss: 0.4635; sec_per_sent: 0.0025
2020/03/13 15:34:44: For test: ==>  glN_predN = 5664.0; glE_predN = 983.0; glN_predE = 792.0; glE_predE = 2385.0
2020/03/13 15:34:44: CURRENT val accuracy: 0.8231 ; test accuracy: [92m 0.8193 [0m
2020/03/13 15:34:44: BEST: i = 384000, val acc: [94m 82.34[0m, test acc: [91m 81.78[0m
2020/03/13 15:34:44: Stored the model in 0 seconds.
2020/03/13 15:34:44: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 15:34:44: =============================================================
2020/03/13 15:36:19: Epoch: 2
2020/03/13 15:36:37: For test: ==>  glN_predN = 5790.0; glE_predN = 1080.0; glN_predE = 666.0; glE_predE = 2288.0
2020/03/13 15:36:37: CURRENT val accuracy: 0.8213 ; test accuracy: [92m 0.8223 [0m
2020/03/13 15:36:37: BEST: i = 384000, val acc: [94m 82.34[0m, test acc: [91m 81.78[0m
2020/03/13 15:36:38: Stored the model in 0 seconds.
2020/03/13 15:36:38: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 15:36:38: =============================================================
2020/03/13 15:41:58: Num examples processed: 1226734. curr_loss: 0.4178; sec_per_sent: 0.0025
2020/03/13 15:42:16: For test: ==>  glN_predN = 5735.0; glE_predN = 1058.0; glN_predE = 721.0; glE_predE = 2310.0
2020/03/13 15:42:16: CURRENT val accuracy: 0.8192 ; test accuracy: [92m 0.8189 [0m
2020/03/13 15:42:16: BEST: i = 384000, val acc: [94m 82.34[0m, test acc: [91m 81.78[0m
2020/03/13 15:42:16: Stored the model in 0 seconds.
2020/03/13 15:42:16: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 15:42:16: =============================================================
2020/03/13 15:47:44: Num examples processed: 1354734. curr_loss: 0.4056; sec_per_sent: 0.0026
2020/03/13 15:48:03: For test: ==>  glN_predN = 5671.0; glE_predN = 950.0; glN_predE = 785.0; glE_predE = 2418.0
2020/03/13 15:48:03: CURRENT val accuracy: 0.8232 ; test accuracy: [92m 0.8234 [0m
2020/03/13 15:48:03: BEST: i = 384000, val acc: [94m 82.34[0m, test acc: [91m 81.78[0m
2020/03/13 15:48:03: Stored the model in 0 seconds.
2020/03/13 15:48:03: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 15:48:03: =============================================================
2020/03/13 15:53:29: Num examples processed: 1482734. curr_loss: 0.3686; sec_per_sent: 0.0026
2020/03/13 15:53:48: For test: ==>  glN_predN = 5771.0; glE_predN = 1048.0; glN_predE = 685.0; glE_predE = 2320.0
2020/03/13 15:53:48: CURRENT val accuracy: 0.8224 ; test accuracy: [92m 0.8236 [0m
2020/03/13 15:53:48: BEST: i = 384000, val acc: [94m 82.34[0m, test acc: [91m 81.78[0m
2020/03/13 15:53:48: Stored the model in 0 seconds.
2020/03/13 15:53:48: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 15:53:48: =============================================================
2020/03/13 15:59:13: Num examples processed: 1610734. curr_loss: 0.3919; sec_per_sent: 0.0025
2020/03/13 15:59:31: For test: ==>  glN_predN = 5692.0; glE_predN = 969.0; glN_predE = 764.0; glE_predE = 2399.0
2020/03/13 15:59:31: CURRENT val accuracy: 0.8224 ; test accuracy: [92m 0.8236 [0m
2020/03/13 15:59:31: BEST: i = 384000, val acc: [94m 82.34[0m, test acc: [91m 81.78[0m
2020/03/13 15:59:31: Stored the model in 0 seconds.
2020/03/13 15:59:31: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 15:59:32: =============================================================
2020/03/13 16:01:06: Epoch: 3
2020/03/13 16:01:24: For test: ==>  glN_predN = 5598.0; glE_predN = 894.0; glN_predE = 858.0; glE_predE = 2474.0
2020/03/13 16:01:24: CURRENT val accuracy: 0.8211 ; test accuracy: [92m 0.8217 [0m
2020/03/13 16:01:24: BEST: i = 384000, val acc: [94m 82.34[0m, test acc: [91m 81.78[0m
2020/03/13 16:01:25: Stored the model in 0 seconds.
2020/03/13 16:01:25: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 16:01:25: =============================================================
2020/03/13 16:06:50: Num examples processed: 1776101. curr_loss: 0.3048; sec_per_sent: 0.0025
2020/03/13 16:07:08: For test: ==>  glN_predN = 5658.0; glE_predN = 949.0; glN_predE = 798.0; glE_predE = 2419.0
2020/03/13 16:07:08: CURRENT val accuracy: 0.8233 ; test accuracy: [92m 0.8222 [0m
2020/03/13 16:07:08: BEST: i = 384000, val acc: [94m 82.34[0m, test acc: [91m 81.78[0m
2020/03/13 16:07:08: Stored the model in 0 seconds.
2020/03/13 16:07:08: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 16:07:08: =============================================================
2020/03/13 16:12:33: Num examples processed: 1904101. curr_loss: 0.4289; sec_per_sent: 0.0025
2020/03/13 16:12:51: For test: ==>  glN_predN = 5786.0; glE_predN = 1159.0; glN_predE = 670.0; glE_predE = 2209.0
2020/03/13 16:12:51: CURRENT val accuracy: 0.8193 ; test accuracy: [92m 0.8138 [0m
2020/03/13 16:12:51: BEST: i = 384000, val acc: [94m 82.34[0m, test acc: [91m 81.78[0m
2020/03/13 16:12:51: Stored the model in 0 seconds.
2020/03/13 16:12:51: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 16:12:51: =============================================================
2020/03/13 16:18:18: Num examples processed: 2032101. curr_loss: 0.3155; sec_per_sent: 0.0026
2020/03/13 16:18:37: For test: ==>  glN_predN = 5805.0; glE_predN = 1121.0; glN_predE = 651.0; glE_predE = 2247.0
2020/03/13 16:18:37: CURRENT val accuracy: 0.8205 ; test accuracy: [92m 0.8196 [0m
2020/03/13 16:18:37: BEST: i = 384000, val acc: [94m 82.34[0m, test acc: [91m 81.78[0m
2020/03/13 16:18:37: Stored the model in 0 seconds.
2020/03/13 16:18:37: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 16:18:37: =============================================================
2020/03/13 16:24:08: Num examples processed: 2160101. curr_loss: 0.3734; sec_per_sent: 0.0026
2020/03/13 16:24:26: For test: ==>  glN_predN = 5796.0; glE_predN = 1109.0; glN_predE = 660.0; glE_predE = 2259.0
2020/03/13 16:24:26: CURRENT val accuracy: 0.8237 ; test accuracy: [92m 0.8199 [0m
2020/03/13 16:24:26: BEST: i = 2160101, val acc: [94m 82.37[0m, test acc: [91m 81.99[0m
2020/03/13 16:24:27: Stored the model in 0 seconds.
2020/03/13 16:24:27: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 16:24:27: =============================================================
2020/03/13 16:25:59: Epoch: 4
2020/03/13 16:26:17: For test: ==>  glN_predN = 5691.0; glE_predN = 977.0; glN_predE = 765.0; glE_predE = 2391.0
2020/03/13 16:26:17: CURRENT val accuracy: 0.8254 ; test accuracy: [92m 0.8227 [0m
2020/03/13 16:26:17: BEST: i = 2197468, val acc: [94m 82.54[0m, test acc: [91m 82.27[0m
2020/03/13 16:26:18: Stored the model in 0 seconds.
2020/03/13 16:26:18: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 16:26:18: =============================================================
2020/03/13 16:31:44: Num examples processed: 2325468. curr_loss: 0.2975; sec_per_sent: 0.0025
2020/03/13 16:32:02: For test: ==>  glN_predN = 5549.0; glE_predN = 845.0; glN_predE = 907.0; glE_predE = 2523.0
2020/03/13 16:32:02: CURRENT val accuracy: 0.8234 ; test accuracy: [92m 0.8217 [0m
2020/03/13 16:32:02: BEST: i = 2197468, val acc: [94m 82.54[0m, test acc: [91m 82.27[0m
2020/03/13 16:32:03: Stored the model in 0 seconds.
2020/03/13 16:32:03: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 16:32:03: =============================================================
2020/03/13 16:37:28: Num examples processed: 2453468. curr_loss: 0.3783; sec_per_sent: 0.0025
2020/03/13 16:37:46: For test: ==>  glN_predN = 5838.0; glE_predN = 1170.0; glN_predE = 618.0; glE_predE = 2198.0
2020/03/13 16:37:46: CURRENT val accuracy: 0.8194 ; test accuracy: [92m 0.8180 [0m
2020/03/13 16:37:46: BEST: i = 2197468, val acc: [94m 82.54[0m, test acc: [91m 82.27[0m
2020/03/13 16:37:47: Stored the model in 0 seconds.
2020/03/13 16:37:47: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 16:37:47: =============================================================
2020/03/13 16:43:10: Num examples processed: 2581468. curr_loss: 0.3200; sec_per_sent: 0.0025
2020/03/13 16:43:28: For test: ==>  glN_predN = 5717.0; glE_predN = 991.0; glN_predE = 739.0; glE_predE = 2377.0
2020/03/13 16:43:28: CURRENT val accuracy: 0.8262 ; test accuracy: [92m 0.8239 [0m
2020/03/13 16:43:28: BEST: i = 2581468, val acc: [94m 82.62[0m, test acc: [91m 82.39[0m
2020/03/13 16:43:29: Stored the model in 0 seconds.
2020/03/13 16:43:29: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 16:43:29: =============================================================
2020/03/13 16:48:51: Num examples processed: 2709468. curr_loss: 0.3564; sec_per_sent: 0.0025
2020/03/13 16:49:09: For test: ==>  glN_predN = 5608.0; glE_predN = 905.0; glN_predE = 848.0; glE_predE = 2463.0
2020/03/13 16:49:09: CURRENT val accuracy: 0.8232 ; test accuracy: [92m 0.8216 [0m
2020/03/13 16:49:09: BEST: i = 2581468, val acc: [94m 82.62[0m, test acc: [91m 82.39[0m
2020/03/13 16:49:10: Stored the model in 0 seconds.
2020/03/13 16:49:10: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 16:49:10: =============================================================
2020/03/13 16:50:43: Epoch: 5
2020/03/13 16:51:01: For test: ==>  glN_predN = 5554.0; glE_predN = 834.0; glN_predE = 902.0; glE_predE = 2534.0
2020/03/13 16:51:01: CURRENT val accuracy: 0.8270 ; test accuracy: [92m 0.8233 [0m
2020/03/13 16:51:01: BEST: i = 2746835, val acc: [94m 82.70[0m, test acc: [91m 82.33[0m
2020/03/13 16:51:02: Stored the model in 0 seconds.
2020/03/13 16:51:02: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 16:51:02: =============================================================
2020/03/13 16:56:10: Num examples processed: 2874835. curr_loss: 0.3304; sec_per_sent: 0.0024
2020/03/13 16:56:28: For test: ==>  glN_predN = 5701.0; glE_predN = 987.0; glN_predE = 755.0; glE_predE = 2381.0
2020/03/13 16:56:28: CURRENT val accuracy: 0.8234 ; test accuracy: [92m 0.8227 [0m
2020/03/13 16:56:28: BEST: i = 2746835, val acc: [94m 82.70[0m, test acc: [91m 82.33[0m
2020/03/13 16:56:28: Stored the model in 0 seconds.
2020/03/13 16:56:28: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 16:56:28: =============================================================
2020/03/13 17:01:32: Num examples processed: 3002835. curr_loss: 0.4536; sec_per_sent: 0.0024
2020/03/13 17:01:49: For test: ==>  glN_predN = 5610.0; glE_predN = 873.0; glN_predE = 846.0; glE_predE = 2495.0
2020/03/13 17:01:49: CURRENT val accuracy: 0.8254 ; test accuracy: [92m 0.8250 [0m
2020/03/13 17:01:49: BEST: i = 2746835, val acc: [94m 82.70[0m, test acc: [91m 82.33[0m
2020/03/13 17:01:50: Stored the model in 0 seconds.
2020/03/13 17:01:50: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 17:01:50: =============================================================
2020/03/13 17:07:02: Num examples processed: 3130835. curr_loss: 0.3029; sec_per_sent: 0.0024
2020/03/13 17:07:20: For test: ==>  glN_predN = 5556.0; glE_predN = 819.0; glN_predE = 900.0; glE_predE = 2549.0
2020/03/13 17:07:20: CURRENT val accuracy: 0.8266 ; test accuracy: [92m 0.8250 [0m
2020/03/13 17:07:20: BEST: i = 2746835, val acc: [94m 82.70[0m, test acc: [91m 82.33[0m
2020/03/13 17:07:20: Stored the model in 0 seconds.
2020/03/13 17:07:20: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 17:07:20: =============================================================
2020/03/13 17:12:41: Num examples processed: 3258835. curr_loss: 0.4409; sec_per_sent: 0.0025
2020/03/13 17:12:59: For test: ==>  glN_predN = 5687.0; glE_predN = 959.0; glN_predE = 769.0; glE_predE = 2409.0
2020/03/13 17:12:59: CURRENT val accuracy: 0.8256 ; test accuracy: [92m 0.8241 [0m
2020/03/13 17:12:59: BEST: i = 2746835, val acc: [94m 82.70[0m, test acc: [91m 82.33[0m
2020/03/13 17:13:00: Stored the model in 0 seconds.
2020/03/13 17:13:00: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 17:13:00: =============================================================
2020/03/13 17:14:33: Epoch: 6
2020/03/13 17:14:51: For test: ==>  glN_predN = 5718.0; glE_predN = 995.0; glN_predE = 738.0; glE_predE = 2373.0
2020/03/13 17:14:51: CURRENT val accuracy: 0.8235 ; test accuracy: [92m 0.8236 [0m
2020/03/13 17:14:51: BEST: i = 2746835, val acc: [94m 82.70[0m, test acc: [91m 82.33[0m
2020/03/13 17:14:52: Stored the model in 0 seconds.
2020/03/13 17:14:52: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 17:14:52: =============================================================
2020/03/13 17:20:22: Num examples processed: 3424202. curr_loss: 0.2569; sec_per_sent: 0.0026
2020/03/13 17:20:40: For test: ==>  glN_predN = 5701.0; glE_predN = 953.0; glN_predE = 755.0; glE_predE = 2415.0
2020/03/13 17:20:40: CURRENT val accuracy: 0.8274 ; test accuracy: [92m 0.8261 [0m
2020/03/13 17:20:40: BEST: i = 3424202, val acc: [94m 82.74[0m, test acc: [91m 82.61[0m
2020/03/13 17:20:41: Stored the model in 0 seconds.
2020/03/13 17:20:41: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 17:20:41: =============================================================
2020/03/13 17:25:55: Num examples processed: 3552202. curr_loss: 0.3701; sec_per_sent: 0.0025
2020/03/13 17:26:12: For test: ==>  glN_predN = 5760.0; glE_predN = 1020.0; glN_predE = 696.0; glE_predE = 2348.0
2020/03/13 17:26:12: CURRENT val accuracy: 0.8256 ; test accuracy: [92m 0.8253 [0m
2020/03/13 17:26:12: BEST: i = 3424202, val acc: [94m 82.74[0m, test acc: [91m 82.61[0m
2020/03/13 17:26:13: Stored the model in 0 seconds.
2020/03/13 17:26:13: EXPERIMENT = hyp_10D_rnn_SNLI_W10d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp10id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__14:46:2113M
2020/03/13 17:26:13: =============================================================
