2020/03/12 13:54:16: PARAMS :  experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 13:54:29: Loading train - val - test data
2020/03/12 13:54:32: Training data size: 549367
2020/03/12 13:54:32: Class 1 has 33.3868 percent samples
2020/03/12 13:54:32: Class 0 has 66.6132 percent samples
2020/03/12 13:54:32: Validation data size: 9842
2020/03/12 13:54:32: Class 1 has 34.2207 percent samples
2020/03/12 13:54:32: Class 0 has 65.5964 percent samples
2020/03/12 13:54:32: Test data size: 9824
2020/03/12 13:54:32: Class 1 has 34.2834 percent samples
2020/03/12 13:54:32: Class 0 has 65.7166 percent samples
2020/03/12 13:54:38: Epoch: 0
2020/03/12 13:55:02: For test: ==>  glN_predN = 3410.0; glE_predN = 1482.0; glN_predE = 3046.0; glE_predE = 1886.0
2020/03/12 13:55:02: CURRENT val accuracy: 0.5421 ; test accuracy: [92m 0.5391 [0m
2020/03/12 13:55:02: BEST: i = 0, val acc: [94m 54.21[0m, test acc: [91m 53.91[0m
2020/03/12 13:55:02: Stored the model in 0 seconds.
2020/03/12 13:55:02: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 13:55:02: =============================================================
2020/03/12 14:01:07: Num examples processed: 128000. curr_loss: 0.5166; sec_per_sent: 0.0028
2020/03/12 14:01:27: For test: ==>  glN_predN = 5657.0; glE_predN = 1853.0; glN_predE = 799.0; glE_predE = 1515.0
2020/03/12 14:01:27: CURRENT val accuracy: 0.7305 ; test accuracy: [92m 0.7300 [0m
2020/03/12 14:01:27: BEST: i = 128000, val acc: [94m 73.05[0m, test acc: [91m 73.00[0m
2020/03/12 14:01:27: Stored the model in 0 seconds.
2020/03/12 14:01:27: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 14:01:27: =============================================================
2020/03/12 14:07:33: Num examples processed: 256000. curr_loss: 0.4528; sec_per_sent: 0.0029
2020/03/12 14:07:53: For test: ==>  glN_predN = 5787.0; glE_predN = 1948.0; glN_predE = 669.0; glE_predE = 1420.0
2020/03/12 14:07:53: CURRENT val accuracy: 0.7367 ; test accuracy: [92m 0.7336 [0m
2020/03/12 14:07:53: BEST: i = 256000, val acc: [94m 73.67[0m, test acc: [91m 73.36[0m
2020/03/12 14:07:53: Stored the model in 0 seconds.
2020/03/12 14:07:53: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 14:07:53: =============================================================
2020/03/12 14:14:02: Num examples processed: 384000. curr_loss: 0.5393; sec_per_sent: 0.0029
2020/03/12 14:14:22: For test: ==>  glN_predN = 5641.0; glE_predN = 1663.0; glN_predE = 815.0; glE_predE = 1705.0
2020/03/12 14:14:22: CURRENT val accuracy: 0.7536 ; test accuracy: [92m 0.7478 [0m
2020/03/12 14:14:22: BEST: i = 384000, val acc: [94m 75.36[0m, test acc: [91m 74.78[0m
2020/03/12 14:14:23: Stored the model in 0 seconds.
2020/03/12 14:14:23: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 14:14:23: =============================================================
2020/03/12 14:20:43: Num examples processed: 512000. curr_loss: 0.4240; sec_per_sent: 0.0030
2020/03/12 14:21:04: For test: ==>  glN_predN = 5802.0; glE_predN = 1863.0; glN_predE = 654.0; glE_predE = 1505.0
2020/03/12 14:21:04: CURRENT val accuracy: 0.7477 ; test accuracy: [92m 0.7438 [0m
2020/03/12 14:21:04: BEST: i = 384000, val acc: [94m 75.36[0m, test acc: [91m 74.78[0m
2020/03/12 14:21:05: Stored the model in 0 seconds.
2020/03/12 14:21:05: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 14:21:05: =============================================================
2020/03/12 14:22:56: Epoch: 1
2020/03/12 14:23:17: For test: ==>  glN_predN = 5544.0; glE_predN = 1556.0; glN_predE = 912.0; glE_predE = 1812.0
2020/03/12 14:23:17: CURRENT val accuracy: 0.7546 ; test accuracy: [92m 0.7488 [0m
2020/03/12 14:23:17: BEST: i = 549367, val acc: [94m 75.46[0m, test acc: [91m 74.88[0m
2020/03/12 14:23:17: Stored the model in 0 seconds.
2020/03/12 14:23:17: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 14:23:17: =============================================================
2020/03/12 14:29:27: Num examples processed: 677367. curr_loss: 0.4315; sec_per_sent: 0.0029
2020/03/12 14:29:47: For test: ==>  glN_predN = 5689.0; glE_predN = 1712.0; glN_predE = 767.0; glE_predE = 1656.0
2020/03/12 14:29:47: CURRENT val accuracy: 0.7556 ; test accuracy: [92m 0.7477 [0m
2020/03/12 14:29:47: BEST: i = 677367, val acc: [94m 75.56[0m, test acc: [91m 74.77[0m
2020/03/12 14:29:48: Stored the model in 0 seconds.
2020/03/12 14:29:48: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 14:29:48: =============================================================
2020/03/12 14:35:56: Num examples processed: 805367. curr_loss: 0.5360; sec_per_sent: 0.0029
2020/03/12 14:36:15: For test: ==>  glN_predN = 5737.0; glE_predN = 1781.0; glN_predE = 719.0; glE_predE = 1587.0
2020/03/12 14:36:15: CURRENT val accuracy: 0.7584 ; test accuracy: [92m 0.7455 [0m
2020/03/12 14:36:15: BEST: i = 805367, val acc: [94m 75.84[0m, test acc: [91m 74.55[0m
2020/03/12 14:36:16: Stored the model in 0 seconds.
2020/03/12 14:36:16: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 14:36:16: =============================================================
2020/03/12 14:42:29: Num examples processed: 933367. curr_loss: 0.4777; sec_per_sent: 0.0029
2020/03/12 14:42:49: For test: ==>  glN_predN = 5701.0; glE_predN = 1739.0; glN_predE = 755.0; glE_predE = 1629.0
2020/03/12 14:42:49: CURRENT val accuracy: 0.7552 ; test accuracy: [92m 0.7461 [0m
2020/03/12 14:42:49: BEST: i = 805367, val acc: [94m 75.84[0m, test acc: [91m 74.55[0m
2020/03/12 14:42:50: Stored the model in 0 seconds.
2020/03/12 14:42:50: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 14:42:50: =============================================================
2020/03/12 14:49:00: Num examples processed: 1061367. curr_loss: 0.3970; sec_per_sent: 0.0029
2020/03/12 14:49:20: For test: ==>  glN_predN = 5776.0; glE_predN = 1733.0; glN_predE = 680.0; glE_predE = 1635.0
2020/03/12 14:49:20: CURRENT val accuracy: 0.7599 ; test accuracy: [92m 0.7544 [0m
2020/03/12 14:49:20: BEST: i = 1061367, val acc: [94m 75.99[0m, test acc: [91m 75.44[0m
2020/03/12 14:49:20: Stored the model in 0 seconds.
2020/03/12 14:49:20: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 14:49:20: =============================================================
2020/03/12 14:51:06: Epoch: 2
2020/03/12 14:51:26: For test: ==>  glN_predN = 5590.0; glE_predN = 1505.0; glN_predE = 866.0; glE_predE = 1863.0
2020/03/12 14:51:26: CURRENT val accuracy: 0.7611 ; test accuracy: [92m 0.7587 [0m
2020/03/12 14:51:26: BEST: i = 1098734, val acc: [94m 76.11[0m, test acc: [91m 75.87[0m
2020/03/12 14:51:26: Stored the model in 0 seconds.
2020/03/12 14:51:26: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 14:51:26: =============================================================
2020/03/12 14:57:28: Num examples processed: 1226734. curr_loss: 0.5085; sec_per_sent: 0.0028
2020/03/12 14:57:49: For test: ==>  glN_predN = 5636.0; glE_predN = 1578.0; glN_predE = 820.0; glE_predE = 1790.0
2020/03/12 14:57:49: CURRENT val accuracy: 0.7623 ; test accuracy: [92m 0.7559 [0m
2020/03/12 14:57:49: BEST: i = 1226734, val acc: [94m 76.23[0m, test acc: [91m 75.59[0m
2020/03/12 14:57:49: Stored the model in 0 seconds.
2020/03/12 14:57:49: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 14:57:49: =============================================================
2020/03/12 15:03:57: Num examples processed: 1354734. curr_loss: 0.4458; sec_per_sent: 0.0029
2020/03/12 15:04:17: For test: ==>  glN_predN = 5577.0; glE_predN = 1563.0; glN_predE = 879.0; glE_predE = 1805.0
2020/03/12 15:04:17: CURRENT val accuracy: 0.7594 ; test accuracy: [92m 0.7514 [0m
2020/03/12 15:04:17: BEST: i = 1226734, val acc: [94m 76.23[0m, test acc: [91m 75.59[0m
2020/03/12 15:04:18: Stored the model in 0 seconds.
2020/03/12 15:04:18: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 15:04:18: =============================================================
2020/03/12 15:10:20: Num examples processed: 1482734. curr_loss: 0.4534; sec_per_sent: 0.0028
2020/03/12 15:10:41: For test: ==>  glN_predN = 5609.0; glE_predN = 1528.0; glN_predE = 847.0; glE_predE = 1840.0
2020/03/12 15:10:41: CURRENT val accuracy: 0.7640 ; test accuracy: [92m 0.7582 [0m
2020/03/12 15:10:41: BEST: i = 1482734, val acc: [94m 76.40[0m, test acc: [91m 75.82[0m
2020/03/12 15:10:41: Stored the model in 0 seconds.
2020/03/12 15:10:41: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 15:10:41: =============================================================
2020/03/12 15:17:02: Num examples processed: 1610734. curr_loss: 0.4078; sec_per_sent: 0.0030
2020/03/12 15:17:22: For test: ==>  glN_predN = 5536.0; glE_predN = 1416.0; glN_predE = 920.0; glE_predE = 1952.0
2020/03/12 15:17:22: CURRENT val accuracy: 0.7705 ; test accuracy: [92m 0.7622 [0m
2020/03/12 15:17:22: BEST: i = 1610734, val acc: [94m 77.05[0m, test acc: [91m 76.22[0m
2020/03/12 15:17:23: Stored the model in 0 seconds.
2020/03/12 15:17:23: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 15:17:23: =============================================================
2020/03/12 15:19:12: Epoch: 3
2020/03/12 15:19:33: For test: ==>  glN_predN = 5601.0; glE_predN = 1477.0; glN_predE = 855.0; glE_predE = 1891.0
2020/03/12 15:19:33: CURRENT val accuracy: 0.7684 ; test accuracy: [92m 0.7626 [0m
2020/03/12 15:19:33: BEST: i = 1610734, val acc: [94m 77.05[0m, test acc: [91m 76.22[0m
2020/03/12 15:19:33: Stored the model in 0 seconds.
2020/03/12 15:19:33: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 15:19:33: =============================================================
2020/03/12 15:25:44: Num examples processed: 1776101. curr_loss: 0.4948; sec_per_sent: 0.0029
2020/03/12 15:26:04: For test: ==>  glN_predN = 5454.0; glE_predN = 1334.0; glN_predE = 1002.0; glE_predE = 2034.0
2020/03/12 15:26:04: CURRENT val accuracy: 0.7633 ; test accuracy: [92m 0.7622 [0m
2020/03/12 15:26:04: BEST: i = 1610734, val acc: [94m 77.05[0m, test acc: [91m 76.22[0m
2020/03/12 15:26:05: Stored the model in 0 seconds.
2020/03/12 15:26:05: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 15:26:05: =============================================================
2020/03/12 15:32:16: Num examples processed: 1904101. curr_loss: 0.4304; sec_per_sent: 0.0029
2020/03/12 15:32:36: For test: ==>  glN_predN = 5459.0; glE_predN = 1318.0; glN_predE = 997.0; glE_predE = 2050.0
2020/03/12 15:32:36: CURRENT val accuracy: 0.7693 ; test accuracy: [92m 0.7644 [0m
2020/03/12 15:32:36: BEST: i = 1610734, val acc: [94m 77.05[0m, test acc: [91m 76.22[0m
2020/03/12 15:32:36: Stored the model in 0 seconds.
2020/03/12 15:32:36: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 15:32:36: =============================================================
2020/03/12 15:38:46: Num examples processed: 2032101. curr_loss: 0.5876; sec_per_sent: 0.0029
2020/03/12 15:39:07: For test: ==>  glN_predN = 5759.0; glE_predN = 1711.0; glN_predE = 697.0; glE_predE = 1657.0
2020/03/12 15:39:07: CURRENT val accuracy: 0.7596 ; test accuracy: [92m 0.7549 [0m
2020/03/12 15:39:07: BEST: i = 1610734, val acc: [94m 77.05[0m, test acc: [91m 76.22[0m
2020/03/12 15:39:07: Stored the model in 0 seconds.
2020/03/12 15:39:07: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 15:39:07: =============================================================
2020/03/12 15:45:31: Num examples processed: 2160101. curr_loss: 0.4784; sec_per_sent: 0.0030
2020/03/12 15:45:51: For test: ==>  glN_predN = 5619.0; glE_predN = 1478.0; glN_predE = 837.0; glE_predE = 1890.0
2020/03/12 15:45:51: CURRENT val accuracy: 0.7719 ; test accuracy: [92m 0.7644 [0m
2020/03/12 15:45:51: BEST: i = 2160101, val acc: [94m 77.19[0m, test acc: [91m 76.44[0m
2020/03/12 15:45:51: Stored the model in 0 seconds.
2020/03/12 15:45:51: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 15:45:51: =============================================================
2020/03/12 15:47:39: Epoch: 4
2020/03/12 15:48:00: For test: ==>  glN_predN = 5638.0; glE_predN = 1551.0; glN_predE = 818.0; glE_predE = 1817.0
2020/03/12 15:48:00: CURRENT val accuracy: 0.7676 ; test accuracy: [92m 0.7589 [0m
2020/03/12 15:48:00: BEST: i = 2160101, val acc: [94m 77.19[0m, test acc: [91m 76.44[0m
2020/03/12 15:48:00: Stored the model in 0 seconds.
2020/03/12 15:48:00: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 15:48:00: =============================================================
2020/03/12 15:54:03: Num examples processed: 2325468. curr_loss: 0.4603; sec_per_sent: 0.0028
2020/03/12 15:54:23: For test: ==>  glN_predN = 5644.0; glE_predN = 1561.0; glN_predE = 812.0; glE_predE = 1807.0
2020/03/12 15:54:23: CURRENT val accuracy: 0.7647 ; test accuracy: [92m 0.7584 [0m
2020/03/12 15:54:23: BEST: i = 2160101, val acc: [94m 77.19[0m, test acc: [91m 76.44[0m
2020/03/12 15:54:23: Stored the model in 0 seconds.
2020/03/12 15:54:23: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 15:54:23: =============================================================
2020/03/12 16:00:29: Num examples processed: 2453468. curr_loss: 0.5603; sec_per_sent: 0.0029
2020/03/12 16:00:48: For test: ==>  glN_predN = 5586.0; glE_predN = 1441.0; glN_predE = 870.0; glE_predE = 1927.0
2020/03/12 16:00:48: CURRENT val accuracy: 0.7696 ; test accuracy: [92m 0.7648 [0m
2020/03/12 16:00:48: BEST: i = 2160101, val acc: [94m 77.19[0m, test acc: [91m 76.44[0m
2020/03/12 16:00:49: Stored the model in 0 seconds.
2020/03/12 16:00:49: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 16:00:49: =============================================================
2020/03/12 16:06:53: Num examples processed: 2581468. curr_loss: 0.4574; sec_per_sent: 0.0028
2020/03/12 16:07:14: For test: ==>  glN_predN = 5565.0; glE_predN = 1413.0; glN_predE = 891.0; glE_predE = 1955.0
2020/03/12 16:07:14: CURRENT val accuracy: 0.7701 ; test accuracy: [92m 0.7655 [0m
2020/03/12 16:07:14: BEST: i = 2160101, val acc: [94m 77.19[0m, test acc: [91m 76.44[0m
2020/03/12 16:07:14: Stored the model in 0 seconds.
2020/03/12 16:07:14: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 16:07:14: =============================================================
2020/03/12 16:13:24: Num examples processed: 2709468. curr_loss: 0.4517; sec_per_sent: 0.0029
2020/03/12 16:13:44: For test: ==>  glN_predN = 5714.0; glE_predN = 1568.0; glN_predE = 742.0; glE_predE = 1800.0
2020/03/12 16:13:44: CURRENT val accuracy: 0.7673 ; test accuracy: [92m 0.7649 [0m
2020/03/12 16:13:44: BEST: i = 2160101, val acc: [94m 77.19[0m, test acc: [91m 76.44[0m
2020/03/12 16:13:45: Stored the model in 0 seconds.
2020/03/12 16:13:45: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 16:13:45: =============================================================
2020/03/12 16:15:36: Epoch: 5
2020/03/12 16:15:57: For test: ==>  glN_predN = 5712.0; glE_predN = 1557.0; glN_predE = 744.0; glE_predE = 1811.0
2020/03/12 16:15:57: CURRENT val accuracy: 0.7683 ; test accuracy: [92m 0.7658 [0m
2020/03/12 16:15:57: BEST: i = 2160101, val acc: [94m 77.19[0m, test acc: [91m 76.44[0m
2020/03/12 16:15:58: Stored the model in 0 seconds.
2020/03/12 16:15:58: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 16:15:58: =============================================================
2020/03/12 16:22:20: Num examples processed: 2874835. curr_loss: 0.5015; sec_per_sent: 0.0030
2020/03/12 16:22:40: For test: ==>  glN_predN = 5553.0; glE_predN = 1395.0; glN_predE = 903.0; glE_predE = 1973.0
2020/03/12 16:22:41: CURRENT val accuracy: 0.7695 ; test accuracy: [92m 0.7661 [0m
2020/03/12 16:22:41: BEST: i = 2160101, val acc: [94m 77.19[0m, test acc: [91m 76.44[0m
2020/03/12 16:22:41: Stored the model in 0 seconds.
2020/03/12 16:22:41: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 16:22:41: =============================================================
2020/03/12 16:28:56: Num examples processed: 3002835. curr_loss: 0.4798; sec_per_sent: 0.0029
2020/03/12 16:29:16: For test: ==>  glN_predN = 5420.0; glE_predN = 1236.0; glN_predE = 1036.0; glE_predE = 2132.0
2020/03/12 16:29:16: CURRENT val accuracy: 0.7726 ; test accuracy: [92m 0.7687 [0m
2020/03/12 16:29:16: BEST: i = 3002835, val acc: [94m 77.26[0m, test acc: [91m 76.87[0m
2020/03/12 16:29:17: Stored the model in 0 seconds.
2020/03/12 16:29:17: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 16:29:17: =============================================================
2020/03/12 16:35:29: Num examples processed: 3130835. curr_loss: 0.4182; sec_per_sent: 0.0029
2020/03/12 16:35:49: For test: ==>  glN_predN = 5772.0; glE_predN = 1670.0; glN_predE = 684.0; glE_predE = 1698.0
2020/03/12 16:35:49: CURRENT val accuracy: 0.7676 ; test accuracy: [92m 0.7604 [0m
2020/03/12 16:35:49: BEST: i = 3002835, val acc: [94m 77.26[0m, test acc: [91m 76.87[0m
2020/03/12 16:35:50: Stored the model in 0 seconds.
2020/03/12 16:35:50: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 16:35:50: =============================================================
2020/03/12 16:42:03: Num examples processed: 3258835. curr_loss: 0.3383; sec_per_sent: 0.0029
2020/03/12 16:42:23: For test: ==>  glN_predN = 5637.0; glE_predN = 1430.0; glN_predE = 819.0; glE_predE = 1938.0
2020/03/12 16:42:23: CURRENT val accuracy: 0.7732 ; test accuracy: [92m 0.7711 [0m
2020/03/12 16:42:23: BEST: i = 3258835, val acc: [94m 77.32[0m, test acc: [91m 77.11[0m
2020/03/12 16:42:23: Stored the model in 0 seconds.
2020/03/12 16:42:23: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 16:42:23: =============================================================
2020/03/12 16:44:13: Epoch: 6
2020/03/12 16:44:33: For test: ==>  glN_predN = 5645.0; glE_predN = 1433.0; glN_predE = 811.0; glE_predE = 1935.0
2020/03/12 16:44:33: CURRENT val accuracy: 0.7758 ; test accuracy: [92m 0.7716 [0m
2020/03/12 16:44:33: BEST: i = 3296202, val acc: [94m 77.58[0m, test acc: [91m 77.16[0m
2020/03/12 16:44:33: Stored the model in 0 seconds.
2020/03/12 16:44:33: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 16:44:33: =============================================================
2020/03/12 16:50:45: Num examples processed: 3424202. curr_loss: 0.3976; sec_per_sent: 0.0029
2020/03/12 16:51:06: For test: ==>  glN_predN = 5609.0; glE_predN = 1441.0; glN_predE = 847.0; glE_predE = 1927.0
2020/03/12 16:51:06: CURRENT val accuracy: 0.7698 ; test accuracy: [92m 0.7671 [0m
2020/03/12 16:51:06: BEST: i = 3296202, val acc: [94m 77.58[0m, test acc: [91m 77.16[0m
2020/03/12 16:51:06: Stored the model in 0 seconds.
2020/03/12 16:51:06: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 16:51:06: =============================================================
2020/03/12 16:57:20: Num examples processed: 3552202. curr_loss: 0.3989; sec_per_sent: 0.0029
2020/03/12 16:57:40: For test: ==>  glN_predN = 5782.0; glE_predN = 1629.0; glN_predE = 674.0; glE_predE = 1739.0
2020/03/12 16:57:40: CURRENT val accuracy: 0.7684 ; test accuracy: [92m 0.7656 [0m
2020/03/12 16:57:40: BEST: i = 3296202, val acc: [94m 77.58[0m, test acc: [91m 77.16[0m
2020/03/12 16:57:41: Stored the model in 0 seconds.
2020/03/12 16:57:41: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 16:57:41: =============================================================
2020/03/12 17:03:52: Num examples processed: 3680202. curr_loss: 0.4736; sec_per_sent: 0.0029
2020/03/12 17:04:12: For test: ==>  glN_predN = 5646.0; glE_predN = 1434.0; glN_predE = 810.0; glE_predE = 1934.0
2020/03/12 17:04:12: CURRENT val accuracy: 0.7733 ; test accuracy: [92m 0.7716 [0m
2020/03/12 17:04:12: BEST: i = 3296202, val acc: [94m 77.58[0m, test acc: [91m 77.16[0m
2020/03/12 17:04:13: Stored the model in 0 seconds.
2020/03/12 17:04:13: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 17:04:13: =============================================================
2020/03/12 17:10:22: Num examples processed: 3808202. curr_loss: 0.5909; sec_per_sent: 0.0029
2020/03/12 17:10:42: For test: ==>  glN_predN = 5563.0; glE_predN = 1361.0; glN_predE = 893.0; glE_predE = 2007.0
2020/03/12 17:10:42: CURRENT val accuracy: 0.7746 ; test accuracy: [92m 0.7706 [0m
2020/03/12 17:10:42: BEST: i = 3296202, val acc: [94m 77.58[0m, test acc: [91m 77.16[0m
2020/03/12 17:10:42: Stored the model in 0 seconds.
2020/03/12 17:10:42: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 17:10:42: =============================================================
2020/03/12 17:12:34: Epoch: 7
2020/03/12 17:12:55: For test: ==>  glN_predN = 5648.0; glE_predN = 1458.0; glN_predE = 808.0; glE_predE = 1910.0
2020/03/12 17:12:55: CURRENT val accuracy: 0.7721 ; test accuracy: [92m 0.7693 [0m
2020/03/12 17:12:55: BEST: i = 3296202, val acc: [94m 77.58[0m, test acc: [91m 77.16[0m
2020/03/12 17:12:55: Stored the model in 0 seconds.
2020/03/12 17:12:55: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 17:12:55: =============================================================
2020/03/12 17:19:06: Num examples processed: 3973569. curr_loss: 0.4639; sec_per_sent: 0.0029
2020/03/12 17:19:26: For test: ==>  glN_predN = 5485.0; glE_predN = 1265.0; glN_predE = 971.0; glE_predE = 2103.0
2020/03/12 17:19:26: CURRENT val accuracy: 0.7757 ; test accuracy: [92m 0.7724 [0m
2020/03/12 17:19:26: BEST: i = 3296202, val acc: [94m 77.58[0m, test acc: [91m 77.16[0m
2020/03/12 17:19:27: Stored the model in 0 seconds.
2020/03/12 17:19:27: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 17:19:27: =============================================================
2020/03/12 17:25:32: Num examples processed: 4101569. curr_loss: 0.5013; sec_per_sent: 0.0029
2020/03/12 17:25:52: For test: ==>  glN_predN = 5591.0; glE_predN = 1390.0; glN_predE = 865.0; glE_predE = 1978.0
2020/03/12 17:25:52: CURRENT val accuracy: 0.7731 ; test accuracy: [92m 0.7705 [0m
2020/03/12 17:25:52: BEST: i = 3296202, val acc: [94m 77.58[0m, test acc: [91m 77.16[0m
2020/03/12 17:25:53: Stored the model in 0 seconds.
2020/03/12 17:25:53: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 17:25:53: =============================================================
2020/03/12 17:32:02: Num examples processed: 4229569. curr_loss: 0.4739; sec_per_sent: 0.0029
2020/03/12 17:32:23: For test: ==>  glN_predN = 5478.0; glE_predN = 1228.0; glN_predE = 978.0; glE_predE = 2140.0
2020/03/12 17:32:23: CURRENT val accuracy: 0.7768 ; test accuracy: [92m 0.7754 [0m
2020/03/12 17:32:23: BEST: i = 4229569, val acc: [94m 77.68[0m, test acc: [91m 77.54[0m
2020/03/12 17:32:23: Stored the model in 0 seconds.
2020/03/12 17:32:23: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 17:32:23: =============================================================
2020/03/12 17:38:32: Num examples processed: 4357569. curr_loss: 0.4092; sec_per_sent: 0.0029
2020/03/12 17:38:52: For test: ==>  glN_predN = 5830.0; glE_predN = 1724.0; glN_predE = 626.0; glE_predE = 1644.0
2020/03/12 17:38:52: CURRENT val accuracy: 0.7632 ; test accuracy: [92m 0.7608 [0m
2020/03/12 17:38:52: BEST: i = 4229569, val acc: [94m 77.68[0m, test acc: [91m 77.54[0m
2020/03/12 17:38:52: Stored the model in 0 seconds.
2020/03/12 17:38:52: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 17:38:52: =============================================================
2020/03/12 17:40:44: Epoch: 8
2020/03/12 17:41:05: For test: ==>  glN_predN = 5614.0; glE_predN = 1408.0; glN_predE = 842.0; glE_predE = 1960.0
2020/03/12 17:41:05: CURRENT val accuracy: 0.7724 ; test accuracy: [92m 0.7710 [0m
2020/03/12 17:41:05: BEST: i = 4229569, val acc: [94m 77.68[0m, test acc: [91m 77.54[0m
2020/03/12 17:41:05: Stored the model in 0 seconds.
2020/03/12 17:41:05: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 17:41:05: =============================================================
2020/03/12 17:47:12: Num examples processed: 4522936. curr_loss: 0.5205; sec_per_sent: 0.0029
2020/03/12 17:47:32: For test: ==>  glN_predN = 5554.0; glE_predN = 1337.0; glN_predE = 902.0; glE_predE = 2031.0
2020/03/12 17:47:32: CURRENT val accuracy: 0.7752 ; test accuracy: [92m 0.7721 [0m
2020/03/12 17:47:32: BEST: i = 4229569, val acc: [94m 77.68[0m, test acc: [91m 77.54[0m
2020/03/12 17:47:33: Stored the model in 0 seconds.
2020/03/12 17:47:33: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 17:47:33: =============================================================
2020/03/12 17:53:37: Num examples processed: 4650936. curr_loss: 0.4742; sec_per_sent: 0.0028
2020/03/12 17:53:57: For test: ==>  glN_predN = 5632.0; glE_predN = 1399.0; glN_predE = 824.0; glE_predE = 1969.0
2020/03/12 17:53:57: CURRENT val accuracy: 0.7761 ; test accuracy: [92m 0.7737 [0m
2020/03/12 17:53:57: BEST: i = 4229569, val acc: [94m 77.68[0m, test acc: [91m 77.54[0m
2020/03/12 17:53:57: Stored the model in 0 seconds.
2020/03/12 17:53:57: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 17:53:57: =============================================================
2020/03/12 18:00:09: Num examples processed: 4778936. curr_loss: 0.3962; sec_per_sent: 0.0029
2020/03/12 18:00:29: For test: ==>  glN_predN = 5490.0; glE_predN = 1230.0; glN_predE = 966.0; glE_predE = 2138.0
2020/03/12 18:00:29: CURRENT val accuracy: 0.7761 ; test accuracy: [92m 0.7765 [0m
2020/03/12 18:00:29: BEST: i = 4229569, val acc: [94m 77.68[0m, test acc: [91m 77.54[0m
2020/03/12 18:00:30: Stored the model in 0 seconds.
2020/03/12 18:00:30: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 18:00:30: =============================================================
2020/03/12 18:06:34: Num examples processed: 4906936. curr_loss: 0.5335; sec_per_sent: 0.0028
2020/03/12 18:06:54: For test: ==>  glN_predN = 5754.0; glE_predN = 1592.0; glN_predE = 702.0; glE_predE = 1776.0
2020/03/12 18:06:54: CURRENT val accuracy: 0.7692 ; test accuracy: [92m 0.7665 [0m
2020/03/12 18:06:54: BEST: i = 4229569, val acc: [94m 77.68[0m, test acc: [91m 77.54[0m
2020/03/12 18:06:54: Stored the model in 0 seconds.
2020/03/12 18:06:54: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 18:06:54: =============================================================
2020/03/12 18:08:43: Epoch: 9
2020/03/12 18:09:04: For test: ==>  glN_predN = 5427.0; glE_predN = 1237.0; glN_predE = 1029.0; glE_predE = 2131.0
2020/03/12 18:09:04: CURRENT val accuracy: 0.7742 ; test accuracy: [92m 0.7693 [0m
2020/03/12 18:09:04: BEST: i = 4229569, val acc: [94m 77.68[0m, test acc: [91m 77.54[0m
2020/03/12 18:09:04: Stored the model in 0 seconds.
2020/03/12 18:09:04: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 18:09:04: =============================================================
2020/03/12 18:15:23: Num examples processed: 5072303. curr_loss: 0.4026; sec_per_sent: 0.0030
2020/03/12 18:15:43: For test: ==>  glN_predN = 5596.0; glE_predN = 1332.0; glN_predE = 860.0; glE_predE = 2036.0
2020/03/12 18:15:43: CURRENT val accuracy: 0.7746 ; test accuracy: [92m 0.7769 [0m
2020/03/12 18:15:43: BEST: i = 4229569, val acc: [94m 77.68[0m, test acc: [91m 77.54[0m
2020/03/12 18:15:44: Stored the model in 0 seconds.
2020/03/12 18:15:44: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 18:15:44: =============================================================
2020/03/12 18:21:57: Num examples processed: 5200303. curr_loss: 0.3591; sec_per_sent: 0.0029
2020/03/12 18:22:18: For test: ==>  glN_predN = 5650.0; glE_predN = 1395.0; glN_predE = 806.0; glE_predE = 1973.0
2020/03/12 18:22:18: CURRENT val accuracy: 0.7781 ; test accuracy: [92m 0.7760 [0m
2020/03/12 18:22:18: BEST: i = 5200303, val acc: [94m 77.81[0m, test acc: [91m 77.60[0m
2020/03/12 18:22:18: Stored the model in 0 seconds.
2020/03/12 18:22:18: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 18:22:18: =============================================================
2020/03/12 18:28:28: Num examples processed: 5328303. curr_loss: 0.5246; sec_per_sent: 0.0029
2020/03/12 18:28:48: For test: ==>  glN_predN = 5487.0; glE_predN = 1228.0; glN_predE = 969.0; glE_predE = 2140.0
2020/03/12 18:28:48: CURRENT val accuracy: 0.7788 ; test accuracy: [92m 0.7764 [0m
2020/03/12 18:28:48: BEST: i = 5328303, val acc: [94m 77.88[0m, test acc: [91m 77.64[0m
2020/03/12 18:28:49: Stored the model in 0 seconds.
2020/03/12 18:28:49: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 18:28:49: =============================================================
2020/03/12 18:34:59: Num examples processed: 5456303. curr_loss: 0.5425; sec_per_sent: 0.0029
2020/03/12 18:35:19: For test: ==>  glN_predN = 5655.0; glE_predN = 1427.0; glN_predE = 801.0; glE_predE = 1941.0
2020/03/12 18:35:19: CURRENT val accuracy: 0.7796 ; test accuracy: [92m 0.7732 [0m
2020/03/12 18:35:19: BEST: i = 5456303, val acc: [94m 77.96[0m, test acc: [91m 77.32[0m
2020/03/12 18:35:20: Stored the model in 0 seconds.
2020/03/12 18:35:20: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 18:35:20: =============================================================
2020/03/12 18:37:11: Epoch: 10
2020/03/12 18:37:33: For test: ==>  glN_predN = 5588.0; glE_predN = 1282.0; glN_predE = 868.0; glE_predE = 2086.0
2020/03/12 18:37:33: CURRENT val accuracy: 0.7831 ; test accuracy: [92m 0.7811 [0m
2020/03/12 18:37:33: BEST: i = 5493670, val acc: [94m 78.31[0m, test acc: [91m 78.11[0m
2020/03/12 18:37:33: Stored the model in 0 seconds.
2020/03/12 18:37:33: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 18:37:33: =============================================================
2020/03/12 18:43:42: Num examples processed: 5621670. curr_loss: 0.4295; sec_per_sent: 0.0029
2020/03/12 18:44:03: For test: ==>  glN_predN = 5495.0; glE_predN = 1197.0; glN_predE = 961.0; glE_predE = 2171.0
2020/03/12 18:44:03: CURRENT val accuracy: 0.7808 ; test accuracy: [92m 0.7803 [0m
2020/03/12 18:44:03: BEST: i = 5493670, val acc: [94m 78.31[0m, test acc: [91m 78.11[0m
2020/03/12 18:44:03: Stored the model in 0 seconds.
2020/03/12 18:44:03: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 18:44:03: =============================================================
2020/03/12 18:50:16: Num examples processed: 5749670. curr_loss: 0.4913; sec_per_sent: 0.0029
2020/03/12 18:50:36: For test: ==>  glN_predN = 5632.0; glE_predN = 1306.0; glN_predE = 824.0; glE_predE = 2062.0
2020/03/12 18:50:36: CURRENT val accuracy: 0.7839 ; test accuracy: [92m 0.7832 [0m
2020/03/12 18:50:36: BEST: i = 5749670, val acc: [94m 78.39[0m, test acc: [91m 78.32[0m
2020/03/12 18:50:36: Stored the model in 0 seconds.
2020/03/12 18:50:36: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 18:50:36: =============================================================
2020/03/12 18:56:39: Num examples processed: 5877670. curr_loss: 0.4189; sec_per_sent: 0.0028
2020/03/12 18:56:58: For test: ==>  glN_predN = 5566.0; glE_predN = 1237.0; glN_predE = 890.0; glE_predE = 2131.0
2020/03/12 18:56:58: CURRENT val accuracy: 0.7849 ; test accuracy: [92m 0.7835 [0m
2020/03/12 18:56:58: BEST: i = 5877670, val acc: [94m 78.49[0m, test acc: [91m 78.35[0m
2020/03/12 18:56:59: Stored the model in 0 seconds.
2020/03/12 18:56:59: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 18:56:59: =============================================================
2020/03/12 19:03:05: Num examples processed: 6005670. curr_loss: 0.4764; sec_per_sent: 0.0029
2020/03/12 19:03:25: For test: ==>  glN_predN = 5502.0; glE_predN = 1164.0; glN_predE = 954.0; glE_predE = 2204.0
2020/03/12 19:03:25: CURRENT val accuracy: 0.7805 ; test accuracy: [92m 0.7844 [0m
2020/03/12 19:03:25: BEST: i = 5877670, val acc: [94m 78.49[0m, test acc: [91m 78.35[0m
2020/03/12 19:03:25: Stored the model in 0 seconds.
2020/03/12 19:03:25: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 19:03:25: =============================================================
2020/03/12 19:05:13: Epoch: 11
2020/03/12 19:05:32: For test: ==>  glN_predN = 5655.0; glE_predN = 1347.0; glN_predE = 801.0; glE_predE = 2021.0
2020/03/12 19:05:32: CURRENT val accuracy: 0.7824 ; test accuracy: [92m 0.7814 [0m
2020/03/12 19:05:32: BEST: i = 5877670, val acc: [94m 78.49[0m, test acc: [91m 78.35[0m
2020/03/12 19:05:33: Stored the model in 0 seconds.
2020/03/12 19:05:33: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 19:05:33: =============================================================
2020/03/12 19:11:41: Num examples processed: 6171037. curr_loss: 0.5951; sec_per_sent: 0.0029
2020/03/12 19:12:02: For test: ==>  glN_predN = 5517.0; glE_predN = 1132.0; glN_predE = 939.0; glE_predE = 2236.0
2020/03/12 19:12:02: CURRENT val accuracy: 0.7874 ; test accuracy: [92m 0.7892 [0m
2020/03/12 19:12:02: BEST: i = 6171037, val acc: [94m 78.74[0m, test acc: [91m 78.92[0m
2020/03/12 19:12:02: Stored the model in 0 seconds.
2020/03/12 19:12:02: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 19:12:02: =============================================================
2020/03/12 19:18:25: Num examples processed: 6299037. curr_loss: 0.4893; sec_per_sent: 0.0030
2020/03/12 19:18:46: For test: ==>  glN_predN = 5526.0; glE_predN = 1176.0; glN_predE = 930.0; glE_predE = 2192.0
2020/03/12 19:18:46: CURRENT val accuracy: 0.7856 ; test accuracy: [92m 0.7856 [0m
2020/03/12 19:18:46: BEST: i = 6171037, val acc: [94m 78.74[0m, test acc: [91m 78.92[0m
2020/03/12 19:18:46: Stored the model in 0 seconds.
2020/03/12 19:18:46: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 19:18:46: =============================================================
2020/03/12 19:25:08: Num examples processed: 6427037. curr_loss: 0.4582; sec_per_sent: 0.0030
2020/03/12 19:25:29: For test: ==>  glN_predN = 5627.0; glE_predN = 1272.0; glN_predE = 829.0; glE_predE = 2096.0
2020/03/12 19:25:29: CURRENT val accuracy: 0.7849 ; test accuracy: [92m 0.7861 [0m
2020/03/12 19:25:29: BEST: i = 6171037, val acc: [94m 78.74[0m, test acc: [91m 78.92[0m
2020/03/12 19:25:29: Stored the model in 0 seconds.
2020/03/12 19:25:29: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 19:25:29: =============================================================
2020/03/12 19:31:46: Num examples processed: 6555037. curr_loss: 0.4791; sec_per_sent: 0.0029
2020/03/12 19:32:06: For test: ==>  glN_predN = 5566.0; glE_predN = 1248.0; glN_predE = 890.0; glE_predE = 2120.0
2020/03/12 19:32:07: CURRENT val accuracy: 0.7858 ; test accuracy: [92m 0.7824 [0m
2020/03/12 19:32:07: BEST: i = 6171037, val acc: [94m 78.74[0m, test acc: [91m 78.92[0m
2020/03/12 19:32:07: Stored the model in 0 seconds.
2020/03/12 19:32:07: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 19:32:07: =============================================================
2020/03/12 19:33:57: Epoch: 12
2020/03/12 19:34:18: For test: ==>  glN_predN = 5603.0; glE_predN = 1259.0; glN_predE = 853.0; glE_predE = 2109.0
2020/03/12 19:34:18: CURRENT val accuracy: 0.7868 ; test accuracy: [92m 0.7850 [0m
2020/03/12 19:34:18: BEST: i = 6171037, val acc: [94m 78.74[0m, test acc: [91m 78.92[0m
2020/03/12 19:34:18: Stored the model in 0 seconds.
2020/03/12 19:34:18: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 19:34:18: =============================================================
2020/03/12 19:40:38: Num examples processed: 6720404. curr_loss: 0.3679; sec_per_sent: 0.0030
2020/03/12 19:40:59: For test: ==>  glN_predN = 5531.0; glE_predN = 1161.0; glN_predE = 925.0; glE_predE = 2207.0
2020/03/12 19:40:59: CURRENT val accuracy: 0.7870 ; test accuracy: [92m 0.7877 [0m
2020/03/12 19:40:59: BEST: i = 6171037, val acc: [94m 78.74[0m, test acc: [91m 78.92[0m
2020/03/12 19:40:59: Stored the model in 0 seconds.
2020/03/12 19:40:59: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 19:40:59: =============================================================
2020/03/12 19:47:22: Num examples processed: 6848404. curr_loss: 0.3988; sec_per_sent: 0.0030
2020/03/12 19:47:42: For test: ==>  glN_predN = 5587.0; glE_predN = 1232.0; glN_predE = 869.0; glE_predE = 2136.0
2020/03/12 19:47:42: CURRENT val accuracy: 0.7875 ; test accuracy: [92m 0.7861 [0m
2020/03/12 19:47:42: BEST: i = 6848404, val acc: [94m 78.75[0m, test acc: [91m 78.61[0m
2020/03/12 19:47:43: Stored the model in 0 seconds.
2020/03/12 19:47:43: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 19:47:43: =============================================================
2020/03/12 19:54:01: Num examples processed: 6976404. curr_loss: 0.3593; sec_per_sent: 0.0029
2020/03/12 19:54:21: For test: ==>  glN_predN = 5576.0; glE_predN = 1159.0; glN_predE = 880.0; glE_predE = 2209.0
2020/03/12 19:54:21: CURRENT val accuracy: 0.7896 ; test accuracy: [92m 0.7924 [0m
2020/03/12 19:54:21: BEST: i = 6976404, val acc: [94m 78.96[0m, test acc: [91m 79.24[0m
2020/03/12 19:54:22: Stored the model in 0 seconds.
2020/03/12 19:54:22: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 19:54:22: =============================================================
2020/03/12 20:00:39: Num examples processed: 7104404. curr_loss: 0.3340; sec_per_sent: 0.0029
2020/03/12 20:01:00: For test: ==>  glN_predN = 5603.0; glE_predN = 1231.0; glN_predE = 853.0; glE_predE = 2137.0
2020/03/12 20:01:00: CURRENT val accuracy: 0.7884 ; test accuracy: [92m 0.7879 [0m
2020/03/12 20:01:00: BEST: i = 6976404, val acc: [94m 78.96[0m, test acc: [91m 79.24[0m
2020/03/12 20:01:00: Stored the model in 0 seconds.
2020/03/12 20:01:00: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 20:01:00: =============================================================
2020/03/12 20:02:48: Epoch: 13
2020/03/12 20:03:09: For test: ==>  glN_predN = 5620.0; glE_predN = 1216.0; glN_predE = 836.0; glE_predE = 2152.0
2020/03/12 20:03:09: CURRENT val accuracy: 0.7903 ; test accuracy: [92m 0.7911 [0m
2020/03/12 20:03:09: BEST: i = 7141771, val acc: [94m 79.03[0m, test acc: [91m 79.11[0m
2020/03/12 20:03:09: Stored the model in 0 seconds.
2020/03/12 20:03:09: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 20:03:09: =============================================================
2020/03/12 20:09:28: Num examples processed: 7269771. curr_loss: 0.4578; sec_per_sent: 0.0030
2020/03/12 20:09:49: For test: ==>  glN_predN = 5441.0; glE_predN = 1069.0; glN_predE = 1015.0; glE_predE = 2299.0
2020/03/12 20:09:49: CURRENT val accuracy: 0.7918 ; test accuracy: [92m 0.7879 [0m
2020/03/12 20:09:49: BEST: i = 7269771, val acc: [94m 79.18[0m, test acc: [91m 78.79[0m
2020/03/12 20:09:49: Stored the model in 0 seconds.
2020/03/12 20:09:49: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 20:09:49: =============================================================
2020/03/12 20:16:06: Num examples processed: 7397771. curr_loss: 0.4252; sec_per_sent: 0.0029
2020/03/12 20:16:26: For test: ==>  glN_predN = 5626.0; glE_predN = 1225.0; glN_predE = 830.0; glE_predE = 2143.0
2020/03/12 20:16:26: CURRENT val accuracy: 0.7900 ; test accuracy: [92m 0.7908 [0m
2020/03/12 20:16:26: BEST: i = 7269771, val acc: [94m 79.18[0m, test acc: [91m 78.79[0m
2020/03/12 20:16:27: Stored the model in 0 seconds.
2020/03/12 20:16:27: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 20:16:27: =============================================================
2020/03/12 20:22:40: Num examples processed: 7525771. curr_loss: 0.4839; sec_per_sent: 0.0029
2020/03/12 20:23:01: For test: ==>  glN_predN = 5696.0; glE_predN = 1294.0; glN_predE = 760.0; glE_predE = 2074.0
2020/03/12 20:23:01: CURRENT val accuracy: 0.7915 ; test accuracy: [92m 0.7909 [0m
2020/03/12 20:23:01: BEST: i = 7269771, val acc: [94m 79.18[0m, test acc: [91m 78.79[0m
2020/03/12 20:23:01: Stored the model in 0 seconds.
2020/03/12 20:23:01: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 20:23:01: =============================================================
2020/03/12 20:29:27: Num examples processed: 7653771. curr_loss: 0.3858; sec_per_sent: 0.0030
2020/03/12 20:29:48: For test: ==>  glN_predN = 5640.0; glE_predN = 1230.0; glN_predE = 816.0; glE_predE = 2138.0
2020/03/12 20:29:48: CURRENT val accuracy: 0.7924 ; test accuracy: [92m 0.7917 [0m
2020/03/12 20:29:48: BEST: i = 7653771, val acc: [94m 79.24[0m, test acc: [91m 79.17[0m
2020/03/12 20:29:48: Stored the model in 0 seconds.
2020/03/12 20:29:48: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 20:29:48: =============================================================
2020/03/12 20:31:41: Epoch: 14
2020/03/12 20:32:02: For test: ==>  glN_predN = 5737.0; glE_predN = 1315.0; glN_predE = 719.0; glE_predE = 2053.0
2020/03/12 20:32:02: CURRENT val accuracy: 0.7894 ; test accuracy: [92m 0.7930 [0m
2020/03/12 20:32:02: BEST: i = 7653771, val acc: [94m 79.24[0m, test acc: [91m 79.17[0m
2020/03/12 20:32:02: Stored the model in 0 seconds.
2020/03/12 20:32:02: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 20:32:02: =============================================================
2020/03/12 20:38:17: Num examples processed: 7819138. curr_loss: 0.4441; sec_per_sent: 0.0029
2020/03/12 20:38:37: For test: ==>  glN_predN = 5562.0; glE_predN = 1138.0; glN_predE = 894.0; glE_predE = 2230.0
2020/03/12 20:38:37: CURRENT val accuracy: 0.7953 ; test accuracy: [92m 0.7932 [0m
2020/03/12 20:38:37: BEST: i = 7819138, val acc: [94m 79.53[0m, test acc: [91m 79.32[0m
2020/03/12 20:38:38: Stored the model in 0 seconds.
2020/03/12 20:38:38: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 20:38:38: =============================================================
2020/03/12 20:44:49: Num examples processed: 7947138. curr_loss: 0.4467; sec_per_sent: 0.0029
2020/03/12 20:45:10: For test: ==>  glN_predN = 5494.0; glE_predN = 1045.0; glN_predE = 962.0; glE_predE = 2323.0
2020/03/12 20:45:10: CURRENT val accuracy: 0.7989 ; test accuracy: [92m 0.7957 [0m
2020/03/12 20:45:10: BEST: i = 7947138, val acc: [94m 79.89[0m, test acc: [91m 79.57[0m
2020/03/12 20:45:10: Stored the model in 0 seconds.
2020/03/12 20:45:10: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 20:45:10: =============================================================
2020/03/12 20:51:25: Num examples processed: 8075138. curr_loss: 0.4804; sec_per_sent: 0.0029
2020/03/12 20:51:46: For test: ==>  glN_predN = 5586.0; glE_predN = 1151.0; glN_predE = 870.0; glE_predE = 2217.0
2020/03/12 20:51:46: CURRENT val accuracy: 0.7946 ; test accuracy: [92m 0.7943 [0m
2020/03/12 20:51:46: BEST: i = 7947138, val acc: [94m 79.89[0m, test acc: [91m 79.57[0m
2020/03/12 20:51:46: Stored the model in 0 seconds.
2020/03/12 20:51:46: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 20:51:46: =============================================================
2020/03/12 20:58:01: Num examples processed: 8203138. curr_loss: 0.3674; sec_per_sent: 0.0029
2020/03/12 20:58:21: For test: ==>  glN_predN = 5589.0; glE_predN = 1133.0; glN_predE = 867.0; glE_predE = 2235.0
2020/03/12 20:58:21: CURRENT val accuracy: 0.7957 ; test accuracy: [92m 0.7964 [0m
2020/03/12 20:58:21: BEST: i = 7947138, val acc: [94m 79.89[0m, test acc: [91m 79.57[0m
2020/03/12 20:58:21: Stored the model in 0 seconds.
2020/03/12 20:58:21: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 20:58:21: =============================================================
2020/03/12 21:00:08: Epoch: 15
2020/03/12 21:00:28: For test: ==>  glN_predN = 5757.0; glE_predN = 1294.0; glN_predE = 699.0; glE_predE = 2074.0
2020/03/12 21:00:28: CURRENT val accuracy: 0.7929 ; test accuracy: [92m 0.7971 [0m
2020/03/12 21:00:28: BEST: i = 7947138, val acc: [94m 79.89[0m, test acc: [91m 79.57[0m
2020/03/12 21:00:28: Stored the model in 0 seconds.
2020/03/12 21:00:28: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 21:00:28: =============================================================
2020/03/12 21:06:31: Num examples processed: 8368505. curr_loss: 0.3717; sec_per_sent: 0.0028
2020/03/12 21:06:51: For test: ==>  glN_predN = 5780.0; glE_predN = 1346.0; glN_predE = 676.0; glE_predE = 2022.0
2020/03/12 21:06:51: CURRENT val accuracy: 0.7940 ; test accuracy: [92m 0.7942 [0m
2020/03/12 21:06:51: BEST: i = 7947138, val acc: [94m 79.89[0m, test acc: [91m 79.57[0m
2020/03/12 21:06:51: Stored the model in 0 seconds.
2020/03/12 21:06:51: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 21:06:51: =============================================================
2020/03/12 21:13:02: Num examples processed: 8496505. curr_loss: 0.4614; sec_per_sent: 0.0029
2020/03/12 21:13:23: For test: ==>  glN_predN = 5655.0; glE_predN = 1214.0; glN_predE = 801.0; glE_predE = 2154.0
2020/03/12 21:13:23: CURRENT val accuracy: 0.7968 ; test accuracy: [92m 0.7949 [0m
2020/03/12 21:13:23: BEST: i = 7947138, val acc: [94m 79.89[0m, test acc: [91m 79.57[0m
2020/03/12 21:13:24: Stored the model in 0 seconds.
2020/03/12 21:13:24: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 21:13:24: =============================================================
2020/03/12 21:19:42: Num examples processed: 8624505. curr_loss: 0.4038; sec_per_sent: 0.0030
2020/03/12 21:20:02: For test: ==>  glN_predN = 5676.0; glE_predN = 1211.0; glN_predE = 780.0; glE_predE = 2157.0
2020/03/12 21:20:02: CURRENT val accuracy: 0.7994 ; test accuracy: [92m 0.7973 [0m
2020/03/12 21:20:02: BEST: i = 8624505, val acc: [94m 79.94[0m, test acc: [91m 79.73[0m
2020/03/12 21:20:02: Stored the model in 0 seconds.
2020/03/12 21:20:02: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 21:20:02: =============================================================
2020/03/12 21:26:14: Num examples processed: 8752505. curr_loss: 0.3857; sec_per_sent: 0.0029
2020/03/12 21:26:35: For test: ==>  glN_predN = 5689.0; glE_predN = 1201.0; glN_predE = 767.0; glE_predE = 2167.0
2020/03/12 21:26:35: CURRENT val accuracy: 0.7978 ; test accuracy: [92m 0.7997 [0m
2020/03/12 21:26:35: BEST: i = 8624505, val acc: [94m 79.94[0m, test acc: [91m 79.73[0m
2020/03/12 21:26:35: Stored the model in 0 seconds.
2020/03/12 21:26:35: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 21:26:35: =============================================================
2020/03/12 21:28:25: Epoch: 16
2020/03/12 21:28:45: For test: ==>  glN_predN = 5588.0; glE_predN = 1103.0; glN_predE = 868.0; glE_predE = 2265.0
2020/03/12 21:28:45: CURRENT val accuracy: 0.7988 ; test accuracy: [92m 0.7994 [0m
2020/03/12 21:28:45: BEST: i = 8624505, val acc: [94m 79.94[0m, test acc: [91m 79.73[0m
2020/03/12 21:28:46: Stored the model in 0 seconds.
2020/03/12 21:28:46: EXPERIMENT = experiment_1_SNLI_W5d0.001init_rnn_cellNonLid_SENThyp_INPhyp_BIAShyp_FFNNhyp5id_dsq_MLRhyp_rsgd_lrW0.1_lrFF0.01_prje1e-05_bs64_burnn__13:54:1612M
2020/03/12 21:28:46: =============================================================
